<!DOCTYPE HTML>
<html>
	<head>
		<title>Parkings</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />	
	</head>
	<body style="text-align: center">
		<h1>Parkings</h1>

		<div id="errorMsg">
			<p>Oops! Something went wrong. Please try again later.</p>
		</div>
		<div id="map"></div>

		<script src="./scripts/jquery-3.1.1.min.js" type="text/javascript"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLsH3-fiWSj09d4kJpsYcA2ZOddCIEfBM&callback=initMap"></script>
		<script src="./scripts/main.js" type="text/javascript"></script>
	</body>
</html>